# Automation_Framework_With_Playback

Automation_Framework_With_Playback/: .project  pom.xml
Automation_Framework_With_Playback/Resources/: Controller_Mobile.xlsx  Controller_Web.xlsx  Recorder_Controller.xlsx  Recorder_Controller_Mob.xlsx  Recorder_Controller_Web.xlsx  config.properties  config.properties.bak  ~$Controller_Mobile.xlsx
Automation_Framework_With_Playback/Resources/DataSheet/: API_DATA.xlsx  AXIS_Bank.xlsx  Axis_Mobile - Copy.xlsx  Axis_Mobile.xlsx  Demo_Automation.xlsx  Groww.xlsx  ICICIPruAmcSip_PostLogin.xlsx  ICICIPruAmcSip_PostLogin1.xlsx  IRCTC.xlsx  NSE.xlsx  NSEMOBILE.xlsx  pankaj.xlsx
Automation_Framework_With_Playback/src/main/java/com/api/framework/: ApiSaveResult.java  RunApiAutomation.java
Automation_Framework_With_Playback/src/main/java/com/framework/main/: ActionClass.java  ActionMethods.java  CustomAction.java  DatabaseOperations.java  ExtentReportConfig.java  ReadDataFromConfigFile.java  ReadFromDatasheet.java  RunFramework.java  SaveResult.java  Screenshot.java  Validator.java
Automation_Framework_With_Playback/src/main/java/com/mobile/framework/: AppCapabilities.java  RunMobAutomation.java
Automation_Framework_With_Playback/src/main/java/com/recordandplay/framework/: Run_Recorder_Automation.java  sideFileExecution.java
Automation_Framework_With_Playback/src/main/java/com/web/framework/: BrowserConfiguration.java  DB_Controller.java  Run_Automation.java
