#type(Mobile/Web)
automationType = 

headless=false
fromMail = pankaj.mahanta@apmosys.com
toMail = pankaj.mahanta@apmoosys.com
fromMailPassword = Pankaj@1
host = apmosys.icewarpcloud.in
port = 587
ccMail = 
subject = 
